PORT =8080 
DEV_MODE=development
MONGO_URL=mongodb+srv://devashish2342:JigGVxD_8b!xPfs@cluster0.r45fzmw.mongodb.net/
JWT_SECRET=asdfghjklqwertyuiop741852963
BRAINTREE_MERCHANT_ID=xw46hhmtjm3mgwgz
BRAINTREE_PUBLIC_KEY=gcdd27t6scjmbkgj
BRAINTREE_PRIVATE_KEY=b9fee8b66320b5c7a67ae78c9bf757e1